digraph {
	1 -> 2 [color=black label=2 penwidth=0.5 style=solid]
	8 -> 2 [color=black label=1 penwidth=0.30000000000000004 style=solid]
	5 -> 2 [color=black label=2 penwidth=0.5 style=solid]
	4 -> 7 [color=black label=2 penwidth=0.5 style=solid]
	1 -> 20 [color=black label=1 penwidth=0.30000000000000004 style=solid]
	4 -> 23 [color=black label=1 penwidth=0.30000000000000004 style=solid]
	23 -> 2 [color=black label=1 penwidth=0.30000000000000004 style=solid]
	20 -> 26 [color=black label=1 penwidth=0.30000000000000004 style=solid]
	26 -> 5 [color=black label=2 penwidth=0.5 style=solid]
	subgraph "input nodes" {
		graph [rank=min]
		1 [color=red]
		4 [color=red]
		8 [color=red]
	}
	subgraph "output nodes" {
		graph [rank=max]
		2 [color=red]
		7 [color=red]
	}
}
