digraph {
	1 -> 4 [color=black fontsize=9 label=2.63 style=dashed]
	2 -> 4 [color=grey fontsize=9 label=-4.19 style=dashed]
	2 -> 5 [color=black fontsize=9 label=1.00 style=dashed]
	5 -> 4 [color=black fontsize=9 label=1.87 style=dashed]
	5 -> 3 [color=black fontsize=9 label=1.64 style=dashed]
	2 -> 3 [color=black fontsize=9 label=23.37 style=solid]
	2 -> 6 [color=black fontsize=9 label=1.00 style=solid]
	6 -> 5 [color=black fontsize=9 label=1.00 style=solid]
	5 -> 7 [color=black fontsize=9 label=1.00 style=dashed]
	7 -> 4 [color=black fontsize=9 label=1.87 style=dashed]
	1 -> 5 [color=black fontsize=9 label=6.72 style=solid]
	6 -> 4 [color=grey fontsize=9 label=-11.28 style=solid]
	subgraph "input nodes" {
		graph [rank=min]
		1 [label="sum
id" xlabel=1 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		2 [label="sum
id" xlabel=2 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
	subgraph "hidden nodes" {
		5 [label="sum
sig" xlabel=5 fontsize=9 height=0.2 shape=circle width=0.2]
		6 [label="sum
sig" xlabel=6 fontsize=9 height=0.2 shape=circle width=0.2]
		7 [label="sum
sig" xlabel=7 fontsize=9 height=0.2 shape=circle style=dashed width=0.2]
	}
	subgraph "output nodes" {
		graph [rank=max]
		3 [label="sum
step" xlabel=3 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		4 [label="sum
step" xlabel=4 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
}
