digraph {
	1 -> 4 [color=grey fontsize=9 label=-0.57 style=solid]
	1 -> 5 [color=grey fontsize=9 label=-2.00 style=solid]
	1 -> 6 [color=grey fontsize=9 label=-1.79 style=solid]
	2 -> 4 [color=black fontsize=9 label=0.60 style=solid]
	2 -> 5 [color=grey fontsize=9 label=-0.21 style=solid]
	2 -> 6 [color=grey fontsize=9 label=-1.69 style=solid]
	4 -> 3 [color=grey fontsize=9 label=-0.38 style=solid]
	5 -> 3 [color=black fontsize=9 label=0.27 style=solid]
	6 -> 3 [color=black fontsize=9 label=1.14 style=solid]
	1 -> 4 [arrowhead=none style=invisible]
	1 -> 5 [arrowhead=none style=invisible]
	1 -> 6 [arrowhead=none style=invisible]
	2 -> 4 [arrowhead=none style=invisible]
	2 -> 5 [arrowhead=none style=invisible]
	2 -> 6 [arrowhead=none style=invisible]
	4 -> 3 [arrowhead=none style=invisible]
	5 -> 3 [arrowhead=none style=invisible]
	6 -> 3 [arrowhead=none style=invisible]
	subgraph "input nodes" {
		graph [rank=min]
		1 [label="1
sum, 5.2
id" xlabel=1 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		2 [label="1
sum, -4.8
id" xlabel=2 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
	subgraph "hidden nodes" {
		4 [label="2
sum, -2.2
sig" xlabel=4 fontsize=9 height=0.2 shape=circle width=0.2]
		5 [label="2
sum, 7.3
sig" xlabel=5 fontsize=9 height=0.2 shape=circle width=0.2]
		6 [label="2
sum, 0.3
sig" xlabel=6 fontsize=9 height=0.2 shape=circle width=0.2]
	}
	subgraph "output nodes" {
		graph [rank=max]
		3 [label="3
sum, 6.1
sig" xlabel=3 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
}
