digraph {
	1 -> 2 [color=black label=2.00 style=dotted]
	4 -> 2 [color=black label=1.00 style=dotted]
	8 -> 2 [color=black label=1.00 style=solid]
	1 -> 5 [color=black label=2.00 style=dotted]
	5 -> 2 [color=black label=2.00 style=dotted]
	4 -> 7 [color=black label=2.00 style=solid]
	1 -> 9 [color=black label=1.00 style=solid]
	9 -> 2 [color=black label=2.00 style=dotted]
	9 -> 23 [color=black label=1.00 style=solid]
	23 -> 2 [color=black label=2.00 style=solid]
	4 -> 26 [color=red label=-0.58 style=solid]
	26 -> 2 [color=black label=4.51 style=solid]
	26 -> 9 [color=black label=23.80 style=solid]
	8 -> 7 [color=black label=21.80 style=solid]
	1 -> 23 [color=black label=20.80 style=solid]
	26 -> 7 [color=black label=16.80 style=solid]
	subgraph "input nodes" {
		graph [rank=min]
		1 [label="sum
identity" xlabel=1 color=red fontsize=12 height=0.2 shape=circle width=0.2]
		4 [label="sum
identity" xlabel=4 color=red fontsize=12 height=0.2 shape=circle width=0.2]
		8 [label="sum
identity" xlabel=8 color=red fontsize=12 height=0.2 shape=circle width=0.2]
	}
	subgraph "hidden nodes" {
		9 [label="sum
tanh" fontsize=12 height=0.2 shape=circle width=0.2]
		23 [label="min
sigmoid" fontsize=12 height=0.2 shape=circle width=0.2]
		26 [label="sum
sigmoid" fontsize=12 height=0.2 shape=circle width=0.2]
	}
	subgraph "output nodes" {
		graph [rank=max]
		2 [label="sum
sigmoid" xlabel=2 color=red fontsize=12 height=0.2 shape=circle width=0.2]
		7 [label="sum
sigmoid" xlabel=7 color=red fontsize=12 height=0.2 shape=circle width=0.2]
	}
}
