digraph {
	1 -> 2 [color=grey fontsize=9 label=-2.00 style=solid]
	4 -> 2 [color=grey fontsize=9 label=-1.00 style=solid]
	8 -> 2 [color=black fontsize=9 label=1.00 style=solid]
	1 -> 5 [color=black fontsize=9 label=2.00 style=solid]
	5 -> 2 [color=black fontsize=9 label=2.00 style=solid]
	4 -> 7 [color=black fontsize=9 label=2.00 style=solid]
	8 -> 5 [color=black fontsize=9 label=2.00 style=solid]
	4 -> 5 [color=black fontsize=9 label=2.00 style=solid]
	subgraph "input nodes" {
		graph [rank=min]
		1 [label="sum
id" xlabel=1 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		4 [label="sum
id" xlabel=4 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		8 [label="sum
id" xlabel=8 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
	subgraph "hidden nodes" {
		5 [label="sum
id" xlabel=5 fontsize=9 height=0.2 shape=circle width=0.2]
	}
	subgraph "output nodes" {
		graph [rank=max]
		2 [label="sum
sig" xlabel=2 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		7 [label="sum
sig" xlabel=7 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
}
