digraph {
	1 -> 26 [color=black label=1.00 style=solid]
	1 -> 7 [color=black label=17.80 style=solid]
	4 -> 2 [color=black label=1.06 style=solid]
	4 -> 23 [color=black label=1.00 style=solid]
	8 -> 2 [color=black label=1.00 style=solid]
	8 -> 23 [color=black label=21.80 style=solid]
	8 -> 26 [color=black label=18.80 style=solid]
	26 -> 9 [color=black label=1.00 style=solid]
	26 -> 7 [color=black label=15.80 style=solid]
	23 -> 7 [color=black label=2.00 style=solid]
	9 -> 2 [color=black label=2.00 style=solid]
	9 -> 23 [color=black label=22.80 style=solid]
	9 -> 7 [color=black label=20.80 style=solid]
	subgraph "input nodes" {
		graph [rank=min]
		1 [color=red fontsize=12 height=0.2 shape=circle width=0.2]
		4 [color=red fontsize=12 height=0.2 shape=circle width=0.2]
		8 [color=red fontsize=12 height=0.2 shape=circle width=0.2]
	}
	subgraph "hidden nodes" {
		9 [fontsize=12 height=0.2 shape=circle width=0.2]
		23 [fontsize=12 height=0.2 shape=circle width=0.2]
		26 [fontsize=12 height=0.2 shape=circle width=0.2]
	}
	subgraph "output nodes" {
		graph [rank=max]
		2 [color=red fontsize=12 height=0.2 shape=circle width=0.2]
		7 [color=red fontsize=12 height=0.2 shape=circle width=0.2]
	}
}
