digraph {
	1 -> 2 [color=black label=2.00 style=dotted]
	4 -> 2 [color=black label=1.00 style=dotted]
	8 -> 2 [color=red label=-2.71 style=solid]
	1 -> 5 [color=black label=2.00 style=dotted]
	5 -> 2 [color=black label=2.00 style=dotted]
	4 -> 7 [color=black label=2.00 style=solid]
	4 -> 9 [color=red label=-0.02 style=solid]
	9 -> 2 [color=black label=1.00 style=solid]
	1 -> 23 [color=black label=1.00 style=solid]
	23 -> 2 [color=black label=2.00 style=dotted]
	23 -> 26 [color=black label=1.00 style=solid]
	26 -> 2 [color=black label=2.00 style=solid]
	9 -> 23 [color=black label=23.80 style=solid]
	1 -> 7 [color=black label=20.80 style=solid]
	26 -> 7 [color=black label=19.80 style=solid]
	9 -> 26 [color=black label=18.80 style=solid]
	4 -> 26 [color=black label=17.80 style=solid]
	8 -> 26 [color=black label=15.80 style=solid]
	subgraph "input nodes" {
		graph [rank=min]
		1 [label="sum
id" xlabel=1 color=red fontsize=12 height=0.2 shape=circle width=0.2]
		4 [label="sum
id" xlabel=4 color=red fontsize=12 height=0.2 shape=circle width=0.2]
		8 [label="sum
id" xlabel=8 color=red fontsize=12 height=0.2 shape=circle width=0.2]
	}
	subgraph "hidden nodes" {
		9 [label="sum
relu" fontsize=12 height=0.2 shape=circle width=0.2]
		23 [label="sum
sig" fontsize=12 height=0.2 shape=circle width=0.2]
		26 [label="min
sig" fontsize=12 height=0.2 shape=circle width=0.2]
	}
	subgraph "output nodes" {
		graph [rank=max]
		2 [label="sum
sig" xlabel=2 color=red fontsize=12 height=0.2 shape=circle width=0.2]
		7 [label="sum
sig" xlabel=7 color=red fontsize=12 height=0.2 shape=circle width=0.2]
	}
}
