digraph {
	1 -> 3 [color=grey fontsize=9 label=-3.81 style=dashed]
	2 -> 3 [color=grey fontsize=9 label=-0.39 style=dashed]
	2 -> 4 [color=black fontsize=9 label=1.11 style=dashed]
	4 -> 3 [color=black fontsize=9 label=1.92 style=dashed]
	1 -> 4 [color=black fontsize=9 label=1.95 style=dashed]
	1 -> 5 [color=grey fontsize=9 label=-0.40 style=dashed]
	5 -> 3 [color=black fontsize=9 label=0.58 style=dashed]
	1 -> 6 [color=black fontsize=9 label=1.67 style=dashed]
	6 -> 5 [color=grey fontsize=9 label=-0.74 style=dashed]
	2 -> 5 [color=black fontsize=9 label=1.71 style=dashed]
	6 -> 3 [color=black fontsize=9 label=0.45 style=dashed]
	5 -> 7 [color=grey fontsize=9 label=-0.21 style=solid]
	7 -> 3 [color=black fontsize=9 label=0.76 style=solid]
	6 -> 8 [color=black fontsize=9 label=0.16 style=solid]
	8 -> 5 [color=grey fontsize=9 label=-1.41 style=solid]
	2 -> 6 [color=grey fontsize=9 label=-7.78 style=solid]
	1 -> 7 [color=grey fontsize=9 label=-1.67 style=solid]
	1 -> 9 [color=black fontsize=9 label=10.20 style=solid]
	9 -> 6 [color=black fontsize=9 label=0.32 style=solid]
	9 -> 8 [color=black fontsize=9 label=11.71 style=dashed]
	2 -> 8 [color=grey fontsize=9 label=-1.68 style=solid]
	9 -> 3 [color=black fontsize=9 label=0.32 style=solid]
	8 -> 7 [color=grey fontsize=9 label=-1.98 style=dashed]
	9 -> 7 [color=grey fontsize=9 label=-0.00 style=solid]
	6 -> 7 [color=grey fontsize=9 label=-7.67 style=solid]
	8 -> 3 [color=grey fontsize=9 label=-0.80 style=solid]
	2 -> 9 [color=grey fontsize=9 label=-12.72 style=solid]
	2 -> 7 [color=grey fontsize=9 label=-30.00 style=dashed]
	1 -> 8 [color=black fontsize=9 label=1.31 style=solid]
	9 -> 5 [color=grey fontsize=9 label=-12.41 style=solid]
	subgraph "input nodes" {
		graph [rank=min]
		1 [label="sum
id" xlabel=1 color=red fontsize=9 height=0.2 shape=circle width=0.2]
		2 [label="sum
id" xlabel=2 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
	subgraph "hidden nodes" {
		5 [label="sum
tanh" xlabel=5 fontsize=9 height=0.2 shape=circle width=0.2]
		6 [label="sum
sig" xlabel=6 fontsize=9 height=0.2 shape=circle width=0.2]
		7 [label="sum
sig" xlabel=7 fontsize=9 height=0.2 shape=circle width=0.2]
		8 [label="sum
sig" xlabel=8 fontsize=9 height=0.2 shape=circle width=0.2]
		9 [label="sum
relu" xlabel=9 fontsize=9 height=0.2 shape=circle width=0.2]
		4 [label="sum
sig" xlabel=4 fontsize=9 height=0.2 shape=circle style=dashed width=0.2]
	}
	subgraph "output nodes" {
		graph [rank=max]
		3 [label="sum
step" xlabel=3 color=red fontsize=9 height=0.2 shape=circle width=0.2]
	}
}
